{
  "author": "Rudolph-Miller",
  "name": "react-sortable-table",
  "version": "1.3.0",
  "keywords": [
    "react",
    "react-component",
    "table",
    "sortable"
  ],
  "description": "sortable table component in React.js",
  "main": "index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/babel src --out-dir js",
    "build": "node_modules/.bin/babel src --out-dir js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Rudolph-Miller/react-sortable-table"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
